const TESTID = {
  admin: {
    inputName: 'admin_manage__input-name',
    inputEmail: 'admin_manage__input-email',
    inputPassword: 'admin_manage__input-password',
    selectRole: 'admin_manage__select-role',
    buttonRegister: 'admin_manage__button-register',
    invalidRegister: 'admin_manage__element-invalid-register',
    linkOrders: 'customer_products__element-navbar-link-orders',
    fullName: 'customer_products__element-navbar-user-full-name',
    linkLogout: 'customer_products__element-navbar-link-logout',
    itemNumber: 'admin_manage__element-user-table-item-number-',
    tableEmail: 'admin_manage__element-user-table-email-',
    tableRoleEmail: 'admin_manage__element-user-table-role-',
    tableRemove: 'admin_manage__element-user-table-remove-',
  },
  element: {
    invalidRegister: 'common_register__element-invalid_register',
  },
  customer: {
    checkName: 'customer_checkout__element-order-table-name-',
    checkQuantity: 'customer_checkout__element-order-table-quantity-',
    unitPrice: 'customer_checkout__element-order-table-unit-price-',
    checkSubTotal: 'customer_checkout__element-order-table-sub-total-',
    tableRemove: 'customer_checkout__element-order-table-remove-',
    checkNumber: 'customer_checkout__element-order-table-item-number-',
    totalPrice: 'customer_checkout__element-order-total-price',
    itemNumber: 'customer_order_details__element-order-table-item-number',
    tableName: 'customer_order_details__element-order-table-name',
    tableQuantity: 'customer_order_details__element-order-table-quantity',
    subTotal: 'customer_order_details__element-order-table-sub-total',
    total: 'customer_order_details__element-order-total-price',
    linkProducts: 'customer_products__element-navbar-link-products',
    fullName: 'customer_products__element-navbar-user-full-name',
    linkLogout: 'customer_products__element-navbar-link-logout',
    orderId: 'customer_order_details__element-order-details-label-order-id',
    name: 'customer_order_details__element-order-details-label-seller-name',
    date: 'customer_order_details__element-order-details-label-order-date',
    stts: 'customer_order_details__element-order-details-label-delivery-status',
    linkOrders: 'customer_products__element-navbar-link-orders',
    linkLogoutName: 'customer_products__element-navbar-link-logout',
    elementorderId: 'customer_orders__element-order-id-',
    deliveryStatus: 'customer_orders__element-delivery-status-',
    orderDates: 'customer_orders__element-order-date-',
    cardPrice: 'customer_orders__element-card-price-',
    cardPrice: 'customer_products__element-card-price-',
    cardBgImage: 'customer_products__img-card-bg-image-',
    cardTitle: 'customer_products__element-card-title-',
    cardAddItem: 'customer_products__button-card-add-item-',
    cardQuantity: 'customer_products__input-card-quantity-',
    rmItem: 'customer_products__button-card-rm-item-',
  },
  seller: {
    tableNumber: 'seller_order_details__element-order-table-item-number-',
    unitPrice: 'seller_order_details__element-order-table-unit-price-',
    subTotal: 'seller_order_details__element-order-table-sub-total-',
    dStts: 'seller_order_details__element-order-details-label-delivery-status',
    orderId: 'seller_order_details__element-order-details-label-order-id',
    orderDate: 'seller_order_details__element-order-details-label-order-date',
    preparingCheck: 'seller_order_details__button-preparing-check',
    dispatchCheck: 'seller_order_details__button-dispatch-check',
    tableName: 'seller_order_details__element-order-table-name-',
    tableQuantity: 'seller_order_details__element-order-table-quantity-',
    totalPrice: 'seller_order_details__element-order-total-price',
    elementorderId: 'seller_orders__element-order-id-',
    deliveryStatus: 'seller_orders__element-delivery-status-',
    elementorderDate: 'seller_orders__element-order-date-',
    cardPrice: 'seller_orders__element-card-price-',
    cardAddress: 'seller_orders__element-card-address-',
  },
};

export default TESTID;
